@charset "utf-8";
.wrapper {
	width: 100%;
	min-height: 100vh;
	padding-bottom: 2rem;
	font-size: 0;
	background: #f5f5f5;
	display: flex;
	flex-direction: column;
}

.scroll-text {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
	background-color: rgba(0,0,0,.6);
	padding: .1rem 2.5%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
}
.scroll-text .scroll-inner {
	width: 100%;
	height: .5rem;
	padding: .08rem .18rem;
	display: flex;
	align-items: center;
	box-sizing: border-box;
}
.scroll-text .scroll-inner .icon {
	width: .32rem;
	height: .32rem;
	margin-right: .08rem;
}
.scroll-text .scroll-inner .text-box {
	flex: 1;
	overflow: hidden;
}
.scroll-text .scroll-inner .text-box .text {
	color: #fff;
	font-size: .24rem;
	line-height: normal;
	width: 100%;
	display: flex;
	will-change: transform;
	animation-name: marquee;
	animation-duration: 8s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}
@keyframes marquee {
	0% {
		transform: translateX(100%);
	}
	100% {
		transform: translateX(-92%);
	}
}

.banner-img {
	width: 100%;
    position: relative;
    z-index: 3;
    padding-top: .3rem;
    background-color: #608fff;
}
.banner-img .img {
	width: 100%;
}
.banner-img .activity-rule {
	display: block;
	position: absolute;
	top: .8rem;
	right: 0;
	width: .34rem;
	height: 1.2rem;
	line-height: .3rem;
	text-align: center;
	background-color: hsla(0,0%,100%,.8);
	border-radius: .08rem 0 0 .08rem;
	font-size: 0.24rem;
	color: #ce1928;
	z-index: 5;
}

.tab-boxt {
	width: 100%;
	position: relative;
	background: linear-gradient(180deg,#fff,#f5f5f5);
	padding: .4rem 0 .3rem;
	color: #d9106e;
}
.tab-boxt .tab-bg {
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	top: .42rem;
	width: 60%;
	height: .4rem;
}
.tab-boxt .tab-txt {
	width: 100%;
	margin: 0 auto;
	text-align: center;
	font-size: .42rem;
	line-height: .42rem;
	font-weight: 700;
}

.product-list {
	width: 100%;
	padding: .2rem .1rem;
	margin: 0 auto;
	box-sizing: border-box;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

/* 规则 */
.layer {
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	background-color: rgba(0,0,0,0.5);
	z-index: 1000;
	display: flex;
	justify-content: center;
	align-items: center;
}
.layer .regulation {
	width: 80%;
	height: 56%;
	border-radius: .16rem;
	background-color: #ffffff;
	margin: auto;
	position: relative;
}
.regulation .regulation-head {
	width: 100%;
	padding: .5rem;
	box-sizing: border-box;
	position: relative;
	border-radius: .16rem .16rem 0 0;
	overflow: hidden;
}
.regulation .regulation-head .bg-pic {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}
.regulation-head .regulation-title {
	width: 50%;
	text-align: center;
	font-size: .44rem;
	color: #ffffff;
	margin: 0 auto;
	position: relative;
}
.regulation .detail {
	width: 86%;
	margin: .37rem auto;
	overflow-y: scroll;
}
.regulation .regulation-item {
	display: flex;
	margin-bottom: .2rem;
	font-size: .24rem;
	font-weight: 600;
	color: #000;
}
.regulation-item .digit {
	flex: 0 0 10%;
}
.regulation-close {
	width: .63rem;
	height: .63rem;
	position: absolute;
	left: 50%;
	transform: translate(-50%,0);
	bottom: -1.2rem;
}