div,section{
    box-sizing: border-box;
}
img{
    pointer-events: initial;
}
.wrapper{
    background: #F5F7FA;
    min-height: 100vh;
    section{
        width: 100%;
        height: 100%;
        padding: 0 0.2rem;
        padding-bottom: 0.3rem;
    }
    .top-bg-box {
        width: 100%;
        min-height: 5rem;
        .top-bg {
            width: 100%;
            height: auto;
        }
    }
    .one-line-box{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: -2.45rem;
        .item-img{
            width: 2.24rem;
            height: 2.7rem;
        }
    }
    .four-banner{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 0.28rem;
        padding: 0.94rem 0.2rem 0.2rem 0.2rem;
        background-size: 100% 100%;
        .item-img{
            width: 1.6rem;
            height: 2rem;
        }
    }
    .one-two-banner{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 0.28rem;
        background-size: 100% 100%;
        .left img{
            width: 3.54rem;
            border-radius: 0.08rem;
        }
        .right {
            width: 3.54rem;
            img{
                width: 100%;
            }
            .img1{
                border-radius: 0 0.08rem 0 0;
            }
            .img1{
                border-radius: 0 0 0.08rem 0;
            }
        }
    }
    .bg-wall-two{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 0.28rem;
        padding: 0.9rem 0.2rem 0.08rem 0.2rem;
        background-size: 100% 100%;
        .item-img{
            width: 2.1rem;
            height: 2.31rem;
            margin-right: 0.2rem;
            margin-bottom: 0.2rem;
        }
        .item-img:nth-child(n+3){
            margin-right: 0;
        }
    }
    .one-banner{
        margin-top: 0.3rem;
        .item-img{
            width: 100%;
            height: auto;
        }
    }
}
.product-box {
	width: 100%;
	position: relative;
	box-sizing: border-box;
}

.product-box .commodity {
	width: 100%;
	margin: 0 auto;
	padding: .2rem 2.5% 0;
	box-sizing: border-box;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

/* 你可能还喜欢 */
.guess-like {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: .2rem;
}
.guess-like .line {
	width: .5rem;
	height: 1px;
	margin: 0 .16rem;
	background: #FF162E;
	position: relative;
}
.guess-like .line::after {
	content: '';
	position: absolute;
	width: 3px;
	height: 3px;
	background: #FF162E;
	border-radius: 50%;
	right: 0;
	top: -1px;
}
.guess-like .line.r::after {
	left: 0;
	top: -1px;
}
.guess-like .icon {
	width: .3rem;
	height: .3rem;
	margin-right: .06rem;
}
.guess-like .title {
	color: #FF162E;
	font-size: .28rem;
	line-height: normal;
	font-weight: 500;
}


// .tab-box {
// 	width: 100%;
// 	box-sizing: border-box;
// 	position: sticky;
// 	top: 0;
// 	z-index: 100;
// 	margin: 2.12rem auto 0;
// }
// .tab-box .tab-top-nav {
// 	width: 100%;
// 	padding: 0 1% .1rem;
// 	font-size: 0;
// 	overflow: scroll hidden;
// 	white-space: nowrap;box-sizing: border-box;
// 	-webkit-overflow-scrolling: touch;
// }
// .tab-box .tab-top-nav::-webkit-scrollbar {
// 	display: none;
// }
// .tab-box .tab-item {
// 	font-size: .3rem;
// 	height: .65rem;
// 	line-height: .7rem;
	
// 	display: inline-block;
// 	vertical-align: middle;
// 	padding: 0 2.8%;color: #6d6565;
// 	position: relative;
// 	text-align: center;
// 	font-weight: 300;
// }
// .tab-box .tab-item-active {
// 	color: #FF162E;
// 	font-size: .32rem;
// 	font-weight: bold;
// 	position: relative;
// }
// .tab-box .tab-item-active::after {
// 	content: '';
// 	position: absolute;
// 	left: 50%;
// 	bottom: -.06rem;
// 	transform: translateX(-50%);
// 	width: 30%;
// 	height: .04rem;
// 	background: #FF162E;
// 	border-radius: 1rem;
// }
.tab-box {
	width: 100%;
	box-sizing: border-box;
	position: sticky;
	top: 0;
	z-index: 100;
	background: #fff;
	margin: 0 auto 0;
	border-bottom: 1px solid #F8F8F8;
}
.tab-box .tab-top-nav {
	width: 100%;
	padding: 0 1% .1rem;
	font-size: 0;
	overflow: scroll hidden;
	white-space: nowrap;box-sizing: border-box;
	-webkit-overflow-scrolling: touch;
}
.tab-box .tab-top-nav::-webkit-scrollbar {
	display: none;
}
.tab-box .tab-item {
	font-size: .3rem;
	height: .65rem;
	line-height: .7rem;
	
	display: inline-block;
	vertical-align: middle;
	padding: 0 2.8%;color: #6d6565;
	position: relative;
	text-align: center;
	font-weight: 300;
}
.tab-box .tab-item-active {
	color: #FF162E;
	font-size: .32rem;
	font-weight: bold;
	position: relative;
}
.tab-box .tab-item-active::after {
	content: '';
	position: absolute;
	left: 50%;
	bottom: -.06rem;
	transform: translateX(-50%);
	width: 30%;
	height: .04rem;
	background: #FF162E;
	border-radius: 1rem;
}